<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Registration</title>
    <style type="text/css">
        body{

            background-image: url('/static/base/img/tree.jpg');
            /*align-content: center;*/
        }
        .content{

            left: 50%;
            margin-top: 10%;
            transform: translateX(100%);
            padding: 20px;
            width: 400px;
            height: 450px;
            background-color: white;
            text-align: center;
            padding-top: 30px;

        }
        button{
        border: none;
        height: 35px;
        width: 70px;
        color: white;
        transition-duration: 0.4s;
        background-color:  #28bd55;
        font-size: 90%;
        }



        button:hover {
          background-color: #4a4a49; 
          color: white;
        }
        input 
{
    width: 200px;
    height: 30px;
    font-size: 125%;
    /*background-color: #ffffb3;*/
    background-color: white;
    border: 1px solid  #b2b2b2;
    border-radius: 3px;
    padding-left: 5px;
}


        
    </style>
</head>
<body>
    <div class="content">
        <h2>Registration</h2>

        {% if messages %}
            {% for message in messages %}
                <div class="{{ message.tags }}">
                    <h4>INFO:</h4>
                    <p>
                        {{ message }}
                    </p>
                </div>
            {% endfor %}
        {% endif %}


        {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
                <div class="alert">
                    <h4>ERROR:</h4>
                    <p>
                        {{ error }}
                    </p>
                </div>
            {% endfor %}
        {% endif %}


        <form method="post" class="form">
            {% csrf_token %}
            {% for field in form %}

                {% if field.errors %}
                    {% for error in field.errors %}
                        <div class="alert">
                            {{ error|escape }}
                        </div>
                    {% endfor %}
                {% endif %}

                {{ field.label_tag }}
                <br>
                {{ field }}
                <br>
                <br>
            {% endfor %}

            <button type="submit">
                Sign up
            </button>
        </form>
    </div>
</body>
</html>